<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reactive.exmples</groupId>
	<artifactId>reactive-examples</artifactId>
	<version>1.0-SNAPSHOT</version>	
	<packaging>pom</packaging>
	
   
  
   <modules>
    <module>rxjava-account-service</module>
    <module>rest-transaction-service</module>
    <module>rest-accountinfo-service</module>
    <module>java-account-service</module>
    <module>akka-account-service</module>
  </modules>
</project>